[gd_scene load_steps=4 format=3 uid="uid://bc6ovnknimcn5"]

[ext_resource type="Texture2D" uid="uid://ctenb3f0cwdsr" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://cksapot0t6r7m" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(69, 66)

[node name="Player" type="Area2D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8afob")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(240, 0)
drag_vertical_enabled = true
drag_top_margin = 1.0
drag_bottom_margin = 1.0
